# MySavesAtPortia

./: .gitignore  MySavesAtPortia.csproj  Program.cs  README.md
Serialization/: AppearData.cs  Archive.cs  CRC64.cs  Color.cs  FigurePreviewData.cs  OrderedDictionary.cs  SafeReader.cs  SafeWriter.cs  Summary.cs  SummaryPlayerIdentity.cs
