<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <HintPath>..\..\..\Games\My Time At Portia\Portia_Data\Managed\mscorlib.dll</HintPath>
      </Reference>
      <Reference Include="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <HintPath>..\..\..\Games\My Time At Portia\Portia_Data\Managed\System.dll</HintPath>
      </Reference>
      <Reference Include="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <HintPath>..\..\..\Games\My Time At Portia\Portia_Data\Managed\System.Core.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <HintPath>..\..\..\Games\My Time At Portia\Portia_Data\Managed\System.Xml.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
